<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.9-dars</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
</head>
<body>
    <!-- <div class="container mt-4">
        <form class="form">
            <input class="form_email" type="text" name="text" placeholder="Loginni kiriting">
            <input class="form_password" type="password" name="password" placeholder="Parolni kiriting">
    
            <button class="form_btn" type="submit">Submit</button>
            <div class="result"></div>
        </form>
    </div> -->

    <div class="container username">
      <div class="login_box">
        <form class="form" id="form" action="/" method="GET">
          <div class="login">
            <label for="name" class="login_label">Login</label>
            <input id="name" name="name" type="email" required>
          </div>
          <div class="password">
            <label  for="password" class="password_label">Password</label>
            <input id="password" name="password" type="password" required>
          </div>
          <button class="btn" type="submit">Submit</button>
          <div id="result_email"></div>
          <div id="result_password"></div>
        </form>
      </div>
    </div>

    <!-- <div id="error"></div> -->


<!-- <div class="login-box">
  <h2>Login</h2>
  <form class="form">
    <div class="user-box">
      <input class="username" type="text" name="username" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input class="password" type="password" name="password" required="">
      <label>Password</label>
    </div>
    <button class="btn" type="submit">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </button>
    <div class="result"></div>
  </form>
</div> -->



    <script src="./js/main.js"></script>
</body>
</html>